#
# Copyright 2016 Dmytro Zaitsev
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

BINTRAY_REPO=maven
BINTRAY_NAME=RadarChartView
#
POM_GROUP_ID=com.dzaitsev.android.widget
POM_LIBRARY_NAME=RadarChartView
POM_ARTIFACT=radarchartview
#
POM_LIBRARY_DESCRIPTION=Android view (widget) for rendering radial diagrams
#
POM_SITE_URL=https://github.com/DmitriyZaitsev/RadarChartView
POM_GIT_URL=https://github.com/DmitriyZaitsev/RadarChartView.git
#
POM_LIBRARY_VERSION=0.1.0
#
POM_DEVELOPER_ID=dmitriyzaitsev
POM_DEVELOPER_NAME=Dmytro Zaitsev
POM_DEVELOPER_EMAIL=d.zaitsev.dev@gmail.com
#
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_ALL_LICENSES=Apache-2.0
POM_ALL_LABELS=android, widget, view, chart, radar, radarchart, graphics, diagram